# appGym

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/daniel/fitgo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/fitgo/: CostomItemClickListener.kt  Extensions.kt  MainActivity.kt  MainEmptyActivity.kt
app/src/main/java/com/example/daniel/fitgo/activities/: ForgotPasswordActivity.kt  SignUp.kt
app/src/main/java/com/example/daniel/fitgo/activities/UsserRutinas/: MyRutina.kt  NewRutina.kt  RutinaFitGo.kt
app/src/main/java/com/example/daniel/fitgo/activities/login/: LoginActivity.kt
app/src/main/java/com/example/daniel/fitgo/activities/maps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/daniel/fitgo/adapters/: PagerAdapter.kt  RutinaAdapter.kt  RutinaFitAdapter.kt
app/src/main/java/com/example/daniel/fitgo/fragments/: AgregarRutinas.kt  RutinaFragment.kt
app/src/main/java/com/example/daniel/fitgo/models/: Rutina.kt  RutinaFitGo.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  button_rippie_bg.xml  button_ripple_google.xml  edittext_rounder.xml  ic_launcher_foreground.xml  scroll.xml
app/src/main/res/drawable-anydpi/: ic_add2.xml
app/src/main/res/drawable-v21/: bottom_navigation_ripple.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_rutina.xml  activity_new_rutina.xml  activity_rutina_fit_go.xml  activity_sign_up.xml  fragment_add_rutina.xml  fragment_agregar_rutinas.xml  fragment_cardview.xml  fragment_new_rutina.xml  fragment_rutina.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  general_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_strings.xml  styles.xml
app/src/test/java/com/example/daniel/fitgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ToolbarActivity.kt  iToolbar.kt
mylibrary/src/main/res/layout/: toolbar.xml
